<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Assests/CSS/Learn.css" />
    <title>Frontend Class</title>
    <h1>Hello World!</h1>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo,
      fugiat ipsa ad earum, itaque debitis quidem dolores rem magnam atque!
      Ullam veritatis dolor doloribus, ipsa fuga dolores! Porro, culpa.
      <br />Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde
      deserunt cumque illo temporibus, quas tempora nam ad dolorum facere
      pariatur asperiores, excepturi libero eum, obcaecati corrupti quos
      exercitationem? Voluptatibus, atque! <br />
      <em
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quis
        explicabo officia suscipit maiores sapiente, molestiae soluta atque
        eveniet! Natus sequi ut nostrum tempore quisquam rem corrupti.
        Veritatis, harum sequi!</em
      >
    </p>
    <h3>Class List By Arrival</h3>
    <ol>
      <li>Samuel Akhagbokhai</li>
      <li>Oluwaseun Daniel</li>
      <li>Oluwafemi Omolonu</li>
      <li>Chimaobi O</li>
    </ol>
    <a href="https://www.google.com/">About Us</a>
    <p title="About Us">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque veniam
      quas minus ad minima perspiciatis ratione dolor harum expedita et
      dignissimos deserunt, praesentium quisquam a atque accusantium iure iste
      debitis.
    </p>
    <a href="practice.html">About Us</a>
    <br />
    <br />
    <br />
    <br />
    <table>
      <thread
        ><tr>
          <th>S/N</th>
          <th>Name</th>
          <th>Gender</th>
          <th>Location</th>
        </tr>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <ol type="A">
                <li>Samuel</li>
                <li>Akhagbokhai</li>
              </ol>
            </td>
            <td>Male</td>
            <td>USA</td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <ol type="A" start="3">
                <li>John</li>
                <li>Smith</li>
              </ol>
            </td>
            <td>Male</td>
            <td>USA</td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <ol type="E" start="5">
                <li>Ali</li>
                <li>Bongo</li>
              </ol>
            </td>
            <td>Male</td>
            <td>Cameroon</td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <ol type="A" start="7">
                <li>Maria</li>
                <li>Woodetter</li>
              </ol>
            </td>
            <td>Female</td>
            <td>Canada</td>
          </tr>

          <tr>
            <td>5</td>
            <td>
              <ol type="A" start="9">
                <li>Esther</li>
                <li>Chukwura</li>
              </ol>
            </td>
            <td>Female</td>
            <td>Nigeria</td>
          </tr>
          <tr>
            <td>6</td>
            <td>
              <ol type="A" start="11">
                <li>Oyetayo</li>
                <li>Akhagbokhai</li>
              </ol>
            </td>
            <td>Female</td>
            <td>USA</td>
          </tr>
          <tr>
            <td>7</td>
            <td>
              <ul
                style="
                  list-style-image: url('/Assests/Images/profile-user.png');
                "
              >
                <li>Oyetayo</li>
                <li>Akhagbokhai</li>
              </ul>
            </td>
            <td>Female</td>
            <td>USA</td>
          </tr>
          <tr>
            <td>8</td>
            <td>
              <style>
                .style-resize > li::before {
                  content: "";
                  display: inline-flex;
                  height: 15px;
                  width: 15px;
                  background-size: contain;
                  background-image: url("/Assests/Images/profile-user.png");
                  background-repeat: no-repeat;
                  margin-right: 10px;
                  background-position: center center;
                  vertical-align: middle;
                }
              </style>
              <ul class="style-resize" style="list-style-type: none">
                <li>Oyetayo</li>
                <li>Akhagbokha</li>
              </ul>
            </td>
            <td>Female</td>
            <td>Texas, USA</td>
          </tr>
        </tbody></thread
      >
    </table>
    <style>
      .style-resize > li::before {
        content: "";
        display: inline-block;
        height: 50px;
        width: 50px;
        background-size: cover;
        background-image: url("/Assests/Images/profile-user.png");
        background-repeat: no-repeat;
        margin-right: 10px;
        background-position: center center;
        vertical-align: middle;
      }
    </style>

    <ul class="style-resize" style="list-style-type: none">
      <li>Vincent Van Gogh</li>
      <li>Henri Matisse</li>
      <li>Paul Gauguin</li>
    </ul>
  </body>
</html>
