<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<h1>, initial-scale=1.0" />
    <link rel="stylesheet" href="/Assests/CSS/mp.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome</h1>
    <h2>Square CSS</h2>
    <div>
      <div class="square">
        <style>
          .square {
            height: 300px;
            width: 240px;
            background-color: rgba(255, 255, 255, 0.5);
            border-style: solid;
            border-radius: 20px;
            border-color: #f38160;
            border-width: 1px;
            transform: rotate(30deg);
          }
        </style>
      </div>
      <div class="square">
        <style>
          .square {
            height: 300px;
            width: 240px;
            background-color: rgba(255, 255, 255, 0.5);
            border-style: solid;
            border-radius: 20px;
            border-color: #f38160;
            border-width: 1px;
            transform: rotate(45deg);
          }
        </style>
      </div>
    </div>
  </body>
</html>
